<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UdemyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wvu-2s-bYK">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOe-Pw-3Fu">
                                        <state key="normal" title="Push me"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FTh-7f-3ZK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JOe-Pw-3Fu" firstAttribute="centerX" secondItem="wvu-2s-bYK" secondAttribute="centerX" id="aq3-0L-nYz"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World!!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNa-NN-QNF">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhv-Ko-4MC">
                                <state key="normal" title="Button #2"/>
                                <connections>
                                    <action selector="button2tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fy6-oF-qST"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mhv-Ko-4MC" firstAttribute="top" secondItem="JOe-Pw-3Fu" secondAttribute="bottom" constant="20" id="Nhk-G6-1RN"/>
                            <constraint firstItem="JOe-Pw-3Fu" firstAttribute="top" secondItem="uNa-NN-QNF" secondAttribute="bottom" constant="20" id="ZCA-mQ-kl6"/>
                            <constraint firstItem="wvu-2s-bYK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aq2-Sl-1cN"/>
                            <constraint firstItem="mhv-Ko-4MC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kSr-0r-CYa"/>
                            <constraint firstItem="uNa-NN-QNF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uTL-bt-ldY"/>
                            <constraint firstItem="uNa-NN-QNF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vci-zp-qve"/>
                            <constraint firstItem="uNa-NN-QNF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="xRL-e2-XxA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="thelabel" destination="uNa-NN-QNF" id="8Lf-HT-gFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
